#PBS -j oe
#PBS -l walltime=7:00:00:00
#PBS -l nodes=lgn1.eecs.umich.edu:ppn=1:gpus=1
#PBS -S /bin/bash
#PBS -m abe
#PBS -M szetor@umich.edu
#PBS -v INITIAL_WEIGHTS,EXPERIMENT_FOLDER_NAME,EXPERIMENTS_ROOT

# Set up Caffe and prereqs
module load cuda cudnn opencv gflags glog boost
CAFFE="/z/home/szetor/sw/caffe-r4cnn/bin/caffe"

# Make sure environment variables were set
if [ -z $INITIAL_WEIGHTS ]; then
	echo "Error: INITIAL_WEIGHTS undefined"
	exit 1
elif [ -z $EXPERIMENT_FOLDER_NAME ]; then
	echo "Error: EXPERIMENT_FOLDER_NAME undefined"
	exit 1
elif [ -z $EXPERIMENTS_ROOT ]; then
	echo "Error: EXPERIMENTS_ROOT undefined"
	exit 1
fi

# Derive relevant paths from environment
EXPERIMENT_FULL_PATH="$EXPERIMENTS_ROOT/$EXPERIMENT_FOLDER_NAME"
MODEL_PATH="$EXPERIMENT_FULL_PATH/model"
PROGRESS_PATH="$EXPERIMENT_FULL_PATH/progress"
SNAPSHOTS_PATH="$EXPERIMENT_FULL_PATH/snapshots"

# Indicate that experiment is running. Put PBS job ID in RUNNING file
rm "$EXPERIMENT_FULL_PATH/NOT_STARTED"
echo $PBS_JOBID > "$EXPERIMENT_FULL_PATH/RUNNING"
# Start training
mkdir -p "$SNAPSHOTS_PATH"
cd "$SNAPSHOTS_PATH"
$CAFFE train --solver="$MODEL_PATH/solver.prototxt" --weights="$INITIAL_WEIGHTS" \
		2>&1 | tee "$PROGRESS_PATH/progress.log"

# Capture status of Caffe
CAFFE_STATUS=${PIPESTATUS[0]}
rm "$EXPERIMENT_FULL_PATH/RUNNING"
if [ $CAFFE_STATUS -ne 0 ]; then
	touch "$EXPERIMENT_FULL_PATH/ERROR"
else
	touch "$EXPERIMENT_FULL_PATH/DONE"
fi
