layer {
  name: "data"
  type: "Data"
  top: "data"
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/z/home/szetor/Documents/DENSO_VCA/RenderForCNN/train/imagenet_mean_227x227.binaryproto"
  }
  data_param {
    source: "/scratch/home/szetor/Documents/DENSO_VCA/RenderForCNN/data/lmdb-new/real/train/image_lmdb"
    batch_size: 192
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  data_param {
    source: "/scratch/home/szetor/Documents/DENSO_VCA/RenderForCNN/data/lmdb-new/real/train/viewpoint_label_lmdb"
    batch_size: 192
    backend: LMDB
  }
}
layer {
  name: "labe-slice"
  type: "Slice"
  bottom: "label"
  top: "label_class"
  top: "label_azimuth"
  top: "label_elevation"
  top: "label_tilt"
  slice_param {
    slice_dim: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
  }
}
layer {
  name: "silence-label_class"
  type: "Silence"
  bottom: "label_class"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    decay_mult: 1
  }
  param {
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    decay_mult: 1
  }
  param {
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    decay_mult: 1
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    decay_mult: 1
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc-azimuth"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc-azimuth"
  param {
    decay_mult: 1
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4320
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc-elevation"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc-elevation"
  param {
    decay_mult: 1
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4320
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc-tilt"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc-tilt"
  param {
    decay_mult: 1
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4320
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_azimuth"
  type: "SoftmaxWithViewLoss"
  bottom: "fc-azimuth"
  bottom: "label_azimuth"
  top: "loss_azimuth"
  loss_weight: 1
  softmax_with_view_loss_param {
    bandwidth: 15
    sigma: 5
    pos_weight: 1
    neg_weight: 0
    period: 360
  }
}
layer {
  name: "accuracy_azimuth"
  type: "AccuracyView"
  bottom: "fc-azimuth"
  bottom: "label_azimuth"
  top: "accuracy_azimuth"
  accuracy_view_param {
    tol_angle: 15
    period: 360
  }
}
layer {
  name: "loss_elevation"
  type: "SoftmaxWithViewLoss"
  bottom: "fc-elevation"
  bottom: "label_elevation"
  top: "loss_elevation"
  loss_weight: 1
  softmax_with_view_loss_param {
    bandwidth: 5
    sigma: 3
    pos_weight: 1
    neg_weight: 0
    period: 360
  }
}
layer {
  name: "accuracy_elevation"
  type: "AccuracyView"
  bottom: "fc-elevation"
  bottom: "label_elevation"
  top: "accuracy_elevation"
  accuracy_view_param {
    tol_angle: 5
    period: 360
  }
}
layer {
  name: "loss_tilt"
  type: "SoftmaxWithViewLoss"
  bottom: "fc-tilt"
  bottom: "label_tilt"
  top: "loss_tilt"
  loss_weight: 1
  softmax_with_view_loss_param {
    bandwidth: 5
    sigma: 3
    pos_weight: 1
    neg_weight: 0
    period: 360
  }
}
layer {
  name: "accuracy_tilt"
  type: "AccuracyView"
  bottom: "fc-tilt"
  bottom: "label_tilt"
  top: "accuracy_tilt"
  accuracy_view_param {
    tol_angle: 5
    period: 360
  }
}
